# eCommerce

./: LICENSE  Licence.txt  ReadMe.txt  eCommerce_Database.sql
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/HttpClient/Core/: WebClient.java
Android/app/src/main/java/HttpClient/DataTransferObjects/: ProfileCustomerDto.java  mcs_AddressDto.java  mcs_CartDto.java  mcs_CartItemDto.java  mcs_CategoryDto.java  mcs_OrderDto.java  mcs_PaymentDto.java  mcs_ProductDto.java  mcs_ProductPhotoDto.java  mcs_ShippingDto.java  mcs_StockDto.java
Android/app/src/main/java/HttpClient/Messages/: LoginRequest.java  LoginResponse.java  LoginWebApiRequest.java  SignUpRequest.java  SignUpResponse.java  mcs_AddressRequest.java  mcs_AddressResponse.java  mcs_CartItemRequest.java  mcs_CartItemResponse.java  mcs_CartRequest.java  mcs_CartResponse.java  mcs_CategoryRequest.java  mcs_CategoryResponse.java  mcs_OrderRequest.java  mcs_OrderResponse.java  mcs_PaymentRequest.java  mcs_PaymentResponse.java  (+8 more)
Android/app/src/main/java/Util/: Constant.java  Converter.java  SessionManager.java  Validation.java
Android/app/src/main/res/drawable/: layout_border.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mcs_address_create.xml  activity_mcs_address_delete.xml  activity_mcs_address_detail.xml  activity_mcs_address_edit.xml  activity_mcs_address_list.xml  activity_mcs_cart_create.xml  activity_mcs_cart_delete.xml  activity_mcs_cart_detail.xml  activity_mcs_cart_edit.xml  activity_mcs_cart_list.xml  activity_mcs_cartıtem_create.xml  activity_mcs_cartıtem_delete.xml  activity_mcs_cartıtem_detail.xml  activity_mcs_cartıtem_edit.xml  activity_mcs_cartıtem_list.xml  activity_mcs_category_create.xml  activity_mcs_category_delete.xml  activity_mcs_category_detail.xml  activity_mcs_category_edit.xml  activity_mcs_category_list.xml  activity_mcs_order_create.xml  activity_mcs_order_delete.xml  activity_mcs_order_detail.xml  activity_mcs_order_edit.xml  activity_mcs_order_list.xml  activity_mcs_payment_create.xml  activity_mcs_payment_delete.xml  activity_mcs_payment_detail.xml  activity_mcs_payment_edit.xml  activity_mcs_payment_list.xml  activity_mcs_product_create.xml  activity_mcs_product_delete.xml  activity_mcs_product_detail.xml  activity_mcs_product_edit.xml  activity_mcs_product_list.xml  activity_mcs_productphoto_create.xml  activity_mcs_productphoto_delete.xml  activity_mcs_productphoto_detail.xml  (+22 more)
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+263 files in other folders)
