
html, body, .sidenav {
    min-height: 100% !important;
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: "Lato";
    font-size: 100%;
    overflow-y: scroll;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background-color: #fefefe;
}

h1 {
    font-size: larger;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.tableCaption {
    background: #000;
    color: #ffffff;
}

.editor-label {
    text-align: left !important;
    width: 20% !important;
    float: left;
    padding: 2px;
}

.editor-field {
    padding: 2px;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #777;
    border-color: #fff
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

.sidenav ul {
    list-style-type: none;
    display: table-row;
}

    .sidenav ul > li {
        display: table-row;
        vertical-align: middle;
    }

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (min-width: 480px) {
    .sidenav {
        padding-top: 60px;
        width: 200px;
    }

    .sidenav a {
        float: left;
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .sidenav {
        position: relative;
        padding-top: 0px;
        width: 100%;
    }
}

.dropdown_content_css {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown_content_css a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

        .dropdown_content_css a:hover {
            background-color: #ddd;
        }

.dropdown_menu_css:hover .dropdown_content_css {
    display: block !important;
}

fieldset {
    margin-top: 12px;
    margin-bottom: 12px;
    border: 1px solid #39c !important;
    padding: 12px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

legend {
    color: #39c;
    font-style: italic;
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid #39c !important;
}

div.display-label {
    float: left;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

display-field {
    float: left;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://as1.ftcdn.net/v2/jpg/01/07/00/50/1000_F_107005010_vHGDB9kSbCKY0bYpYkGd9oAhgmSY9f8v.jpg");
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: white;
}

.galleryRow {
    display: block;
    max-width: 160px;
    max-height: 550px;
    overflow:auto;
}
/* The grid: Four equal columns that floats next to each other */
.galleryColumn {
    display: inline-block;
    float: left;
    width: 100%;
    max-width: 150px;
    height: auto;
    min-height: 150px;
    padding: 2px;
}

/* Style the images inside the grid */
.galleryColumn img {
    opacity: 0.8;
    cursor: pointer;
}

.galleryColumn img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.galleryRow:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.galleryContainer {
    position: relative;
    float: left;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.img-zoom-lens {
    position: absolute;
    border: 1px solid #d4d4d4;
    /*set the size of the lens:*/
    width: 120px;
    height: 120px;
}

.img-zoom-result {
    border: 1px solid #d4d4d4;
    /*set the size of the result div:*/
    width: 600px;
    height: 600px;
    display:none;
}