<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.UI.mcs_ShippingCreateActivity"
    android:layout_margin="@dimen/activity_margin">
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="OrderId" />
            <Spinner
                android:id="@+id/spnmcs_OrderOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Name" />
            <Spinner
                android:id="@+id/spnmcs_AddressAddressId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShippingMethod" />
            <EditText android:id="@+id/etShippingMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Status" />
            <EditText android:id="@+id/etStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="ShippingProvider" />
            <EditText android:id="@+id/etShippingProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Cost" />
            <EditText android:id="@+id/etCost"
				android:inputType="number"
				android:digits="0123456789."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:text="Create"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>