<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.UI.mcs_StockCreateActivity"
    android:layout_margin="@dimen/activity_margin">
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Name" />
            <Spinner
                android:id="@+id/spnmcs_ProductProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="Quantity" />
            <EditText android:id="@+id/etQuantity"
				android:inputType="number"
				android:digits="0123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="EntryPrice" />
            <EditText android:id="@+id/etEntryPrice"
				android:inputType="number"
				android:digits="0123456789."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_margin"
                android:text="EntryDate" />
            <EditText android:id="@+id/etEntryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:text="Create"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>